# blogging-api

./: README.md
BloggingAPI/: BloggingAPI.sln
BloggingAPI/BloggingAPI/: BloggingAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
BloggingAPI/BloggingAPI.ApplicationCore/: BloggingAPI.ApplicationCore.csproj
BloggingAPI/BloggingAPI.ApplicationCore/Services/: PostsService.cs  TagsService.cs
BloggingAPI/BloggingAPI.ApplicationCore/Services/Interfaces/: IPostsService.cs  ITagsService.cs
BloggingAPI/BloggingAPI.Domain/: BloggingAPI.Domain.csproj
BloggingAPI/BloggingAPI.Domain/DTOs/Containers/: BlogPostContainer.cs  BlogPostsContainer.cs  TagsContainer.cs
BloggingAPI/BloggingAPI.Domain/DTOs/Payloads/: BlogPostCreatePayload.cs  BlogPostPayload.cs  BlogPostUpdatePayload.cs
BloggingAPI/BloggingAPI.Domain/Mappers/: BlogPostsMapper.cs  TagsMapper.cs
BloggingAPI/BloggingAPI.Infrastructure/: BloggingDbContext.cs
BloggingAPI/BloggingAPI.Infrastructure/Entities/: BlogPost.cs  Tag.cs
BloggingAPI/BloggingAPI.Infrastructure/Migrations/: 20210508133226_Initial.Designer.cs  20210508133226_Initial.cs  20210512183143_UpdatedSeedData.Designer.cs  20210512183143_UpdatedSeedData.cs  BloggingDbContextModelSnapshot.cs
BloggingAPI/BloggingAPI.Infrastructure/Repository/: BlogPostsRepository.cs  Repository.cs  TagsRepository.cs
BloggingAPI/BloggingAPI.Infrastructure/Repository/Interfaces/: IBlogPostsRepository.cs  IRepository.cs  ITagsRepository.cs
BloggingAPI/BloggingAPI.Test/: BloggingAPI.Test.csproj
BloggingAPI/BloggingAPI.Test/Controllers/: PostsControllerTests.cs
BloggingAPI/BloggingAPI/Controllers/: BlogPostsController.cs  TagsController.cs
BloggingAPI/BloggingAPI/Properties/: launchSettings.json
BloggingAPI/BloggingAPI/SqliteDatabase/: blogging.db
