<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloggingAPI.Domain\BloggingAPI.Domain.csproj" />
    <ProjectReference Include="..\BloggingAPI.Infrastructure\BloggingAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
